{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid303\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid403\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid603\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww5940\viewh15580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 \cb3 MySQL for Data Analytics Course\
\
PRACTICE QUESTIONS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
Querying Basics\

\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}
\f0\b Football Perfection
\f1\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Identify the Football teams that scored over 400 points and had 80 or less fouls.\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}SELECT team\
{\listtext	
\f2 \uc0\u9642 
\f1 	}FROM football\
{\listtext	
\f2 \uc0\u9642 
\f1 	}WHERE points_scored > 400\
{\listtext	
\f2 \uc0\u9642 
\f1 	}AND penalties <= 80;\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	2.	}
\f0\b Area Code
\f1\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Write a query to return all of the phone numbers that have an area code of 701 (this means the phone numbers begins with 701).\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}SELECT * FROM phone_numbers \
{\listtext	
\f2 \uc0\u9642 
\f1 	}WHERE numbers LIKE '701%'\
{\listtext	
\f2 \uc0\u9642 
\f1 	}LIMIT 10;\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	3.	}
\f0\b Country
\f1\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Select all columns where the country is Canada, France, or Italy.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Order by Country in alphabetical order.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}SELECT * FROM country\
{\listtext	
\f2 \uc0\u9642 
\f1 	}WHERE country IN ('Canada', 'France', 'Italy')\
{\listtext	
\f2 \uc0\u9642 
\f1 	}ORDER BY country\
{\listtext	
\f2 \uc0\u9642 
\f1 	}LIMIT 10;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \

\f0\b Data Types + Functions
\f1\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	1.	}
\f0\b Profit Margin
\f1\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Determine the profit margin for each product.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
The profit margin is derived by subtracting the Purchase Price from the Sale Price and then applying a 7% tax on that amount.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Present the product name along with its corresponding profit (round to 2 decimal places).\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Order products by largest profit to smallest and products alphabetically.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}SELECT product_name,\
{\listtext	
\f2 \uc0\u9642 
\f1 	}ROUND((sales_price - purchase_price) * 0.93, 2)\
{\listtext	
\f2 \uc0\u9642 
\f1 	}AS 'profit_margin'\
{\listtext	
\f2 \uc0\u9642 
\f1 	}FROM products\
{\listtext	
\f2 \uc0\u9642 
\f1 	}ORDER BY profit_margin DESC, product_name;\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	2.	}
\f0\b Gamer Tags
\f1\b0 \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Create a gamer tag for each player in the tournament.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Select the first 3 characters of their first name and combine that with the year they were born.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Your output should have their first name, last name, and gamer tag called "gamer_tag"\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Order output on gamertag in alphabetical order.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}SELECT first_name, last_name, \
{\listtext	
\f2 \uc0\u9642 
\f1 	}CONCAT(SUBSTRING(first_name, 1, 3),\
{\listtext	
\f2 \uc0\u9642 
\f1 	}YEAR(birth_date)) AS 'gamer_tag'\
{\listtext	
\f2 \uc0\u9642 
\f1 	}FROM gamer_tags\
{\listtext	
\f2 \uc0\u9642 
\f1 	}ORDER BY gamer_tag\
{\listtext	
\f2 \uc0\u9642 
\f1 	}LIMIT 10;\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	3.	}
\f0\b Company Wide Increase
\f1\b0 \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8259 	}If our company hits its yearly targets, every employee receives a salary increase depending on what level you are in the company.\
{\listtext	\uc0\u8259 	}Give each Employee who is a level 1 a 10% increase, level 2 a 15% increase, and level 3 a 200% increase.\
{\listtext	\uc0\u8259 	}Include this new column in your output as \'91new_salary\'92.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}SELECT *,\
{\listtext	
\f2 \uc0\u9642 
\f1 	}CASE\
{\listtext	
\f2 \uc0\u9642 
\f1 	}  WHEN pay_level = 1 THEN salary * 1.1\
{\listtext	
\f2 \uc0\u9642 
\f1 	}  WHEN pay_level = 2 THEN salary * 1.15\
{\listtext	
\f2 \uc0\u9642 
\f1 	}  ELSE salary * 3\
{\listtext	
\f2 \uc0\u9642 
\f1 	}END AS 'new_salary'\
{\listtext	
\f2 \uc0\u9642 
\f1 	}FROM employees;\
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0
\cf2 \

\f0\b Group By
\f1\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	1.	}
\f0\b Average Gaming Session
\f1\b0 \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	\uc0\u8259 	}What was the average time spent, per user, gaming on their computer?\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}SELECT user_id,\
{\listtext	
\f2 \uc0\u9642 
\f1 	}AVG(minutes_per_session) AS avg_time_gaming\
{\listtext	
\f2 \uc0\u9642 
\f1 	}FROM sessions\
{\listtext	
\f2 \uc0\u9642 
\f1 	}WHERE activity = 'Gaming'\
{\listtext	
\f2 \uc0\u9642 
\f1 	}GROUP BY user_id;\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	2.	}
\f0\b Duplicate Emails\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b0 \cf2 {\listtext	\uc0\u8259 	}There\'92s recently been an error on our server where some emails were duplicated. We need to identify those emails so we can remove the duplicates.\
{\listtext	\uc0\u8259 	}Write a SQL query to report all the duplicate emails and how many times they are in the database.\
{\listtext	\uc0\u8259 	}Output should be in alphabetical order.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}SELECT email, COUNT(email) AS count\
{\listtext	
\f2 \uc0\u9642 
\f1 	}FROM emails\
{\listtext	
\f2 \uc0\u9642 
\f1 	}GROUP BY email\
{\listtext	
\f2 \uc0\u9642 
\f1 	}HAVING COUNT(email) > 1\
{\listtext	
\f2 \uc0\u9642 
\f1 	}ORDER by email;\
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0
\cf2 \

\f0\b Joins\

\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	1.	}
\f0\b Movie-aholic\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b0 \cf2 {\listtext	\uc0\u8259 	}Find the customer who has watched the greatest number of movies.\
{\listtext	\uc0\u8259 	}Return the Customer name.\
{\listtext	\uc0\u8259 	}Example: If Ron watched \'93Lord of the Rings\'94 3 times and \'93Star Wars\'94 2 times (totaling 5 viewings), Leslie watched 4 movies, and Tom watched 2 movies, Ron, with his 5 total viewings, would be the answer.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}SELECT c.name\
{\listtext	
\f2 \uc0\u9642 
\f1 	}FROM customers c\
{\listtext	
\f2 \uc0\u9642 
\f1 	}JOIN date_viewed dv\
{\listtext	
\f2 \uc0\u9642 
\f1 	}ON c.customer_id = dv.customer_id\
{\listtext	
\f2 \uc0\u9642 
\f1 	}GROUP BY c.name\
{\listtext	
\f2 \uc0\u9642 
\f1 	}ORDER BY COUNT(dv.view_date) DESC\
{\listtext	
\f2 \uc0\u9642 
\f1 	}LIMIT 1;\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	2.	} 
\f0\b Boss\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b0 \cf2 {\listtext	\uc0\u8259 	}My boss wants a report that shows each employee and their boss\'92s name so he can try to memorize it before our quarterly social event.\
{\listtext	\uc0\u8259 	}Provide an output that includes the employee name matched with the name of their boss.\
{\listtext	\uc0\u8259 	}If they don\'92t have a boss, still include them in the output.\
{\listtext	\uc0\u8259 	}Order output on employee name alphabetically.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}SELECT e.employee_name AS 'employee', b.employee_name AS 'boss'\
{\listtext	
\f2 \uc0\u9642 
\f1 	}FROM boss e\
{\listtext	
\f2 \uc0\u9642 
\f1 	}LEFT JOIN boss b\
{\listtext	
\f2 \uc0\u9642 
\f1 	}ON e.boss_id = b.employee_id\
{\listtext	
\f2 \uc0\u9642 
\f1 	}ORDER BY employee;\
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0
\cf2 \

\f0\b Subqueries
\f1\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	1.	}
\f0\b Bad Bonuses\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f1\b0 \cf2 {\listtext	\uc0\u8259 	}Everyone at Analyst Builder is supposed to receive a bonus at the end of the year.\
{\listtext	\uc0\u8259 	}Unfortunately some people didn\'92t receive their bonus as promised.\
{\listtext	\uc0\u8259 	}Write a query to determine the employees who did not receive their bonus so we can notify accounting.\
{\listtext	\uc0\u8259 	}Return their id and name in the output. Order the id from lowest to highest.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}SELECT employee_id, name\
{\listtext	
\f2 \uc0\u9642 
\f1 	}FROM employee\
{\listtext	
\f2 \uc0\u9642 
\f1 	}WHERE employee_id NOT IN \
{\listtext	
\f2 \uc0\u9642 
\f1 	}  (SELECT emp_id\
{\listtext	
\f2 \uc0\u9642 
\f1 	}FROM bonus)\
{\listtext	
\f2 \uc0\u9642 
\f1 	}ORDER BY employee_id;\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	2.	}
\f0\b Most Orders\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f1\b0 \cf2 {\listtext	\uc0\u8259 	}Write an SQL query to identify the customer who had the largest number of orders.\
{\listtext	\uc0\u8259 	}Return the customer_id and number of orders, but if 2 customers had the same amount of orders, return them both.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}SELECT customer_id, number_of_orders\
{\listtext	
\f2 \uc0\u9642 
\f1 	}FROM orders\
{\listtext	
\f2 \uc0\u9642 
\f1 	}WHERE number_of_orders = (\
{\listtext	
\f2 \uc0\u9642 
\f1 	}  SELECT MAX(number_of_orders)\
{\listtext	
\f2 \uc0\u9642 
\f1 	}  FROM orders\
{\listtext	
\f2 \uc0\u9642 
\f1 	}  );\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	3.	}
\f0\b Media Addicts
\f1\b0 \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 {\listtext	\uc0\u8259 	}Social Media Addiction can be a crippling disease affecting millions every year.\
{\listtext	\uc0\u8259 	}We need to identity people who may fall into that category.\
{\listtext	\uc0\u8259 	}Write a query to find the people who spent a higher than average amount of time on social media.\
{\listtext	\uc0\u8259 	}Provide just their first names alphabetically so we can reach out to them individually.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}SELECT first_name\
{\listtext	
\f2 \uc0\u9642 
\f1 	}FROM users\
{\listtext	
\f2 \uc0\u9642 
\f1 	}WHERE user_id IN (\
{\listtext	
\f2 \uc0\u9642 
\f1 	}  SELECT user_id\
{\listtext	
\f2 \uc0\u9642 
\f1 	}  FROM user_time\
{\listtext	
\f2 \uc0\u9642 
\f1 	}  WHERE media_time_minutes > (\
{\listtext	
\f2 \uc0\u9642 
\f1 	}    SELECT AVG(media_time_minutes)\
{\listtext	
\f2 \uc0\u9642 
\f1 	}    FROM user_time\
{\listtext	
\f2 \uc0\u9642 
\f1 	}  )\
{\listtext	
\f2 \uc0\u9642 
\f1 	})\
{\listtext	
\f2 \uc0\u9642 
\f1 	}ORDER BY first_name;\
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0
\cf2 \

\f0\b Window Functions
\f1\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	1.	}
\f0\b Customers Largest Orders
\f1\b0 \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 {\listtext	\uc0\u8259 	}We want to take a look at each customers purchases and give them their own row number.\
{\listtext	\uc0\u8259 	}Break the rows out by the customer and give each row a number based off the amount spent starting from the highest to the lowest.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}SELECT customer_id, amount,\
{\listtext	
\f2 \uc0\u9642 
\f1 	}ROW_NUMBER() OVER (PARTITION BY customer_id ORDER BY amount DESC) AS row_num\
{\listtext	
\f2 \uc0\u9642 
\f1 	}FROM purchases;\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	2.	}
\f0\b Art Ranking
\f1\b0 \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 {\listtext	\uc0\u8259 	}Each artist was given a rating by 3 separate judges.\
{\listtext	\uc0\u8259 	}Write a query to combine those scores and rank the artists from highest to lowest. If there is a tie, the next ranking after it should be the next number sequentially, meaning there will be a gap in the next rank.\
{\listtext	\uc0\u8259 	}Output should include the artist, their total_score, and rank.\
{\listtext	\uc0\u8259 	}Order your output from smallest to largest rank. If there is a a tie, order on the artist_id as well as from smallest to largest.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}SELECT artist_id,\
{\listtext	
\f2 \uc0\u9642 
\f1 	}SUM(score) AS total_score,\
{\listtext	
\f2 \uc0\u9642 
\f1 	}RANK() OVER(ORDER BY total_score DESC) AS rank_\
{\listtext	
\f2 \uc0\u9642 
\f1 	}FROM rankings\
{\listtext	
\f2 \uc0\u9642 
\f1 	}GROUP BY artist_id\
{\listtext	
\f2 \uc0\u9642 
\f1 	}ORDER BY total_score DESC, artist_id ASC;\
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0
\cf2 \

\f0\b Data Cleaning
\f1\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	1.	}
\f0\b Breaking Out Column
\f1\b0 \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 {\listtext	\uc0\u8259 	}The address in this table are in a very strange format. We actually need them broken out into street address, city, state, and zip code, but currently it\'92s pretty unusable\
{\listtext	\uc0\u8259 	}Write a query to break out this column into street, city, state, and zip_code with those names exactly.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls7\ilvl2\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}SELECT\
{\listtext	
\f2 \uc0\u9642 
\f1 	}SUBSTRING_INDEX(address, '- ', 1) AS street,\
{\listtext	
\f2 \uc0\u9642 
\f1 	}SUBSTRING_INDEX(SUBSTRING_INDEX(address, '- ', 2), '- ', -1) AS city,\
{\listtext	
\f2 \uc0\u9642 
\f1 	}SUBSTRING_INDEX(SUBSTRING_INDEX(address, '- ', -2), '- ', 1) AS state,\
{\listtext	
\f2 \uc0\u9642 
\f1 	}SUBSTRING_INDEX(address, '- ', -1) AS zip_code\
{\listtext	
\f2 \uc0\u9642 
\f1 	}FROM addresses\
{\listtext	
\f2 \uc0\u9642 
\f1 	};\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	2.	}
\f0\b Contact Information
\f1\b0 \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 {\listtext	\uc0\u8259 	}Write a query to report the first and last name of each person in the people table. Join to the contacts tale and return the email for each person as well.\
{\listtext	\uc0\u8259 	}If they don\'92t have an email, we need to create one for them. Use their first and last name to create a gmail for them.\
{\listtext	\uc0\u8259 	}Example: Jenny Fisher\'92s email would become 
\f3\i \ul jenny.fisher@gmail.com
\f1\i0 \ulnone \
{\listtext	\uc0\u8259 	}Output should include first name, last name, and email. All emails should be populated.\
{\listtext	\uc0\u8259 	}Order the output on email address alphabetically.\
{\listtext	\uc0\u8259 	}Note this can be done in a few ways, but we can use a function called \'93COALESCE\'94 which will check for NULL values and if it is NULL, it will populate it with whatever you put in there.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls7\ilvl2\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}SELECT first_name, last_name,\
{\listtext	
\f2 \uc0\u9642 
\f1 	}COALESCE(email, CONCAT(LOWER(first_name), '.', LOWER(last_name), '@gmail.com'))\
{\listtext	
\f2 \uc0\u9642 
\f1 	}  AS email\
{\listtext	
\f2 \uc0\u9642 
\f1 	}FROM contacts c\
{\listtext	
\f2 \uc0\u9642 
\f1 	}JOIN people p\
{\listtext	
\f2 \uc0\u9642 
\f1 	}ON c.id = p.id\
{\listtext	
\f2 \uc0\u9642 
\f1 	}ORDER BY email;\
{\listtext	
\f2 \uc0\u9642 
\f1 	}\
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}